<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>$rename &mdash; MongoDB Manual</title>

    <link rel="shortcut icon" href="http://media.mongodb.org/favicon.ico" />
    <meta name="robots" content="index" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="canonical" href="http://docs.mongodb.org/master/reference/operator/rename" />

    
    
    <link rel="stylesheet" href="../../../_static/mongodb-docs.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <link rel="search" type="application/opensearchdescription+xml" href="http://docs.mongodb.org/osd.xml" title="MongoDB Help"/>
<link rel="author" title="About these documents" href="../../../about/" />
<link rel="top" title="MongoDB Manual" href="../../../" />
<link rel="up" title="Query, Update, Projection, and Aggregation Operators" href="../" />
<link rel="next" title="$returnKey" href="../returnKey/" />
<link rel="prev" title="$regex" href="../regex/" />
<!-- Put the following javascript before the closing </head> tag. -->
<script>
  (function() {
    var cx = '017213726194841070573:WMX6838984';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
  </head>
  <body>
<div id="top-right">
        <div class="user-right">
                <ul id="header-menu-bar" class="ajs-menu-bar">
                <li class="normal"><a target="_blank" href="http://groups.google.com/group/mongodb-user">Forums</a></li>
                <li class="normal"><a target="_blank" href="http://blog.mongodb.org/">Blog</a></li>
                <li class="normal"><a href="http://www.mongodb.org/downloads">Download</a></li>
                <li class="normal"><a href="http://www.mongodb.org/display/DOCS/Drivers">Drivers</a></li>
                <li class="normal"><a href="http://www.mongodb.org/display/DOCS/Events">Events</a></li>
                <li class="normal last"><a class="last" href="http://www.mongodb.org/display/DOCS/International+Documentation">International</a></li>
                </ul>
        </div>
</div>
<div id="header-db" class="spread">
        <div class="split">
                <div id="logo">
                        <div><a href="../../../"><img src="../../../_static/logo-mongodb.png" width="190" height="55" alt="mongoDB" /></a></div>
                </div>
        </div>
<div class="search-db"><gcse:searchbox></gcse:searchbox></div>
<div id="etp">
<ul>
<li><a href="https://github.com/mongodb/docs/blob/master/source/reference/operator/rename.txt" target="_blank" title="Edit reference/operator/rename.txt on github">Edit this Page</a></li>
<li><a href="http://github.com/mongodb/docs" target="_blank" title="Fork the documentation on GitHub and contribute.">GitHub</a></li>
<li><a href="https://jira.mongodb.org/secure/CreateIssueDetails!init.jspa?pid=10380&issuetype=4&priority=4&summary=Comment+on%3a+%22reference/operator/rename%2Etxt%22" target="_blank" title="Report a problem with reference/operator/rename.txt on Jira">Report a problem</a></li>
</ul>
</div>
</div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div id="cse-results"><gcse:searchresults></gcse:searchresults></div>
            
  <div class="section" id="rename">
<h1>$rename<a class="headerlink" href="#rename" title="Permalink to this headline">¶</a></h1>
<dl class="operator">
<dt id="_S_rename">
<tt class="descname">$rename</tt><a class="headerlink" href="#_S_rename" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 1.7.2.</span></p>
<p><em>Syntax</em>: <tt class="docutils literal"><span class="pre">{$rename:</span> <span class="pre">{</span> <span class="pre">&lt;old</span> <span class="pre">name1&gt;:</span> <span class="pre">&lt;new</span> <span class="pre">name1&gt;,</span> <span class="pre">&lt;old</span> <span class="pre">name2&gt;:</span> <span class="pre">&lt;new</span> <span class="pre">name2&gt;,</span> <span class="pre">...</span> <span class="pre">}</span> <span class="pre">}</span></tt></p>
<p>The <a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator updates the name of a field. The
new field name must differ from the existing field name.</p>
<p>Consider the following example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$rename</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;nickname&#39;</span><span class="o">:</span> <span class="s1">&#39;alias&#39;</span><span class="p">,</span> <span class="s1">&#39;cell&#39;</span><span class="o">:</span> <span class="s1">&#39;mobile&#39;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation renames the field <tt class="docutils literal"><span class="pre">nickname</span></tt> to <tt class="docutils literal"><span class="pre">alias</span></tt>, and the
field <tt class="docutils literal"><span class="pre">cell</span></tt> to <tt class="docutils literal"><span class="pre">mobile</span></tt>.</p>
<p>If the document already has a field with the <em>new</em> field name, the
<a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator removes that field and renames the
field with the <em>old</em> field name to the <em>new</em> field name.</p>
<p>The <a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator will expand arrays and
sub-documents to find a match for field names. When renaming a field
in a sub-document to another sub-document or to a regular field, the
sub-document itself remains.</p>
<p>Consider the following examples involving the sub-document of the
following document:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;alias&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;The American Cincinnatus&quot;</span><span class="p">,</span> <span class="s2">&quot;The American Fabius&quot;</span> <span class="p">],</span>
  <span class="s2">&quot;mobile&quot;</span><span class="o">:</span> <span class="s2">&quot;555-555-5555&quot;</span><span class="p">,</span>
  <span class="s2">&quot;nmae&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;first&quot;</span> <span class="o">:</span> <span class="s2">&quot;george&quot;</span><span class="p">,</span> <span class="s2">&quot;last&quot;</span> <span class="o">:</span> <span class="s2">&quot;washington&quot;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p class="first">To rename a sub-document, call the <a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator
with the name of the sub-document as you would any other field:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$rename</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;nmae&quot;</span><span class="o">:</span> <span class="s2">&quot;name&quot;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation renames the sub-document <tt class="docutils literal"><span class="pre">nmae</span></tt> to <tt class="docutils literal"><span class="pre">name</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;alias&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;The American Cincinnatus&quot;</span><span class="p">,</span> <span class="s2">&quot;The American Fabius&quot;</span> <span class="p">],</span>
  <span class="s2">&quot;mobile&quot;</span><span class="o">:</span> <span class="s2">&quot;555-555-5555&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;first&quot;</span> <span class="o">:</span> <span class="s2">&quot;george&quot;</span><span class="p">,</span> <span class="s2">&quot;last&quot;</span> <span class="o">:</span> <span class="s2">&quot;washington&quot;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">To rename a field within a sub-document, call the
<a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator using the <a class="reference external" href="http://www.mongodb.org/display/DOCS/Dot+Notation+(Reaching+into+Objects)">dot notation</a> to refer to the field.
Include the name of the sub-document in the new field name to
ensure the field remains in the sub-document:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$rename</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name.first&quot;</span><span class="o">:</span> <span class="s2">&quot;name.fname&quot;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation renames the sub-document field <tt class="docutils literal"><span class="pre">first</span></tt> to <tt class="docutils literal"><span class="pre">fname</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;alias&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;The American Cincinnatus&quot;</span><span class="p">,</span> <span class="s2">&quot;The American Fabius&quot;</span> <span class="p">],</span>
  <span class="s2">&quot;mobile&quot;</span> <span class="o">:</span> <span class="s2">&quot;555-555-5555&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;fname&quot;</span> <span class="o">:</span> <span class="s2">&quot;george&quot;</span><span class="p">,</span> <span class="s2">&quot;last&quot;</span> <span class="o">:</span> <span class="s2">&quot;washington&quot;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">To rename a field within a sub-document and move it to another
sub-document, call the <a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator using the
<a class="reference external" href="http://www.mongodb.org/display/DOCS/Dot+Notation+(Reaching+into+Objects)">dot notation</a> to
refer to the field. Include the name of the new sub-document in
the <tt class="docutils literal"><span class="pre">new</span> <span class="pre">name</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$rename</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name.last&quot;</span><span class="o">:</span> <span class="s2">&quot;contact.lname&quot;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation renames the sub-document field <tt class="docutils literal"><span class="pre">last</span></tt> to <tt class="docutils literal"><span class="pre">lname</span></tt> and
moves it to the sub-document <tt class="docutils literal"><span class="pre">contact</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;alias&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;The American Cincinnatus&quot;</span><span class="p">,</span> <span class="s2">&quot;The American Fabius&quot;</span> <span class="p">],</span>
  <span class="s2">&quot;contact&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;lname&quot;</span> <span class="o">:</span> <span class="s2">&quot;washington&quot;</span> <span class="p">},</span>
  <span class="s2">&quot;mobile&quot;</span> <span class="o">:</span> <span class="s2">&quot;555-555-5555&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;fname&quot;</span> <span class="o">:</span> <span class="s2">&quot;george&quot;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the new field name does not include a sub-document name, the
field moves out of the subdocument and becomes a regular document
field.</p>
</li>
</ul>
<p>Consider the following behavior when the specified old field name
does not exist:</p>
<ul>
<li><p class="first">When renaming a single field and the existing field name refers to a
non-existing field, the <a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator does
nothing, as in the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$rename</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;wife&#39;</span><span class="o">:</span> <span class="s1">&#39;spouse&#39;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation does nothing because there is no field named
<tt class="docutils literal"><span class="pre">wife</span></tt>.</p>
</li>
<li><p class="first">When renaming multiple fields and <strong>all</strong> of the old field names
refer to non-existing fields, the <a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator
does nothing, as in the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$rename</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;wife&#39;</span><span class="o">:</span> <span class="s1">&#39;spouse&#39;</span><span class="p">,</span>
                                             <span class="s1">&#39;vice&#39;</span><span class="o">:</span> <span class="s1">&#39;vp&#39;</span><span class="p">,</span>
                                             <span class="s1">&#39;office&#39;</span><span class="o">:</span> <span class="s1">&#39;term&#39;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation does nothing because there are no fields named
<tt class="docutils literal"><span class="pre">wife</span></tt>, <tt class="docutils literal"><span class="pre">vice</span></tt>, and <tt class="docutils literal"><span class="pre">office</span></tt>.</p>
</li>
<li><p class="first">When renaming multiple fields and <strong>some</strong> but not all old field
names refer to non-existing fields, the <a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a>
operator performs the following operations:</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.2.</span></p>
<ul class="simple">
<li>Renames the fields that exist to the specified new field names.</li>
<li>Ignores the non-existing fields.</li>
</ul>
<p>Consider the following query that renames both an existing field
<tt class="docutils literal"><span class="pre">mobile</span></tt> and a non-existing field <tt class="docutils literal"><span class="pre">wife</span></tt>. The field named
<tt class="docutils literal"><span class="pre">wife</span></tt> does not exist and <a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> sets the field to
a name that already exists <tt class="docutils literal"><span class="pre">alias</span></tt>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$rename</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;wife&#39;</span><span class="o">:</span> <span class="s1">&#39;alias&#39;</span><span class="p">,</span>
                                             <span class="s1">&#39;mobile&#39;</span><span class="o">:</span> <span class="s1">&#39;cell&#39;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation renames the <tt class="docutils literal"><span class="pre">mobile</span></tt> field to <tt class="docutils literal"><span class="pre">cell</span></tt>, and has
no other impact
action occurs.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;alias&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;The American Cincinnatus&quot;</span><span class="p">,</span> <span class="s2">&quot;The American Fabius&quot;</span> <span class="p">],</span>
  <span class="s2">&quot;cell&quot;</span> <span class="o">:</span> <span class="s2">&quot;555-555-5555&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;lname&quot;</span> <span class="o">:</span> <span class="s2">&quot;washington&quot;</span> <span class="p">},</span>
  <span class="s2">&quot;places&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;d&quot;</span> <span class="o">:</span> <span class="s2">&quot;Mt Vernon&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span> <span class="o">:</span> <span class="s2">&quot;Colonial Beach&quot;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Before version 2.2, when renaming multiple fields and only some (but
not all) old field names refer to non-existing fields:</p>
<ul class="simple">
<li>For the fields with the old names that do exist, the
<a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator renames these fields to the
specified new field names.</li>
<li>For the fields with the old names that do <strong>not</strong> exist:<ul>
<li><strong>if</strong> no field exists with the new field name, the
<a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator does nothing.</li>
<li><strong>if</strong> fields already exist with the new field names, the
<a class="reference internal" href="../../operators/#_S_rename" title="$rename"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$rename</span></tt></a> operator drops these fields.</li>
</ul>
</li>
</ul>
<p>Consider the following operation that renames both the field
<tt class="docutils literal"><span class="pre">mobile</span></tt>, which exists, and the field <tt class="docutils literal"><span class="pre">wife</span></tt>, which does
not exist. The operation tries to set the field named <tt class="docutils literal"><span class="pre">wife</span></tt>
to <tt class="docutils literal"><span class="pre">alias</span></tt>, which is the name of an existing field:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$rename</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;wife&#39;</span><span class="o">:</span> <span class="s1">&#39;alias&#39;</span><span class="p">,</span> <span class="s1">&#39;mobile&#39;</span><span class="o">:</span> <span class="s1">&#39;cell&#39;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>Before 2.2, the operation renames the field <tt class="docutils literal"><span class="pre">mobile</span></tt> to
<tt class="docutils literal"><span class="pre">cell</span></tt> <em>and</em> drops the <tt class="docutils literal"><span class="pre">alias</span></tt> field even though the field
<tt class="docutils literal"><span class="pre">wife</span></tt> does not exist:</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;cell&quot;</span> <span class="o">:</span> <span class="s2">&quot;555-555-5555&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;lname&quot;</span> <span class="o">:</span> <span class="s2">&quot;washington&quot;</span> <span class="p">},</span>
  <span class="s2">&quot;places&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;d&quot;</span> <span class="o">:</span> <span class="s2">&quot;Mt Vernon&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span> <span class="o">:</span> <span class="s2">&quot;Colonial Beach&quot;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</li>
</ul>
</dd></dl>

</div>


<div id="btnv">
<ul id="btnvl">
<li id="btnvpr"><a href="../regex/" title="Previous Section: $regex">&lt; &nbsp; $regex</a></li>
<li id="btnvup"><a href="../../" title="Parent Section: Reference" >&#47;&#92;&nbsp; Reference</a></li>
<li id="btnvnx"><a href="../returnKey/" title="Next Section: $returnKey">$returnKey &nbsp;&gt;</a></li>
</ul>
</div>
</div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<h3><a href="../../../contents/">MongoDB Manual</a>
<small>(<a href="../../../genindex/">Index</a>)</small>
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About MongoDB Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/">Installing MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../replication/">Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sharding/">Sharding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../administration/">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security/">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../crud/">CRUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aggregation/">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../indexes/">Indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications/">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mongo/">Using the MongoDB Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../use-cases/">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../#mongodb-interface">MongoDB Interface</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../#id1">Reference</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../">Query, Update, Projection, and Aggregation Operators</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../addToSet/">$addToSet</a></li>
<li class="toctree-l5"><a class="reference internal" href="../all/">$all</a></li>
<li class="toctree-l5"><a class="reference internal" href="../and/">$and</a></li>
<li class="toctree-l5"><a class="reference internal" href="../atomic/">$atomic</a></li>
<li class="toctree-l5"><a class="reference internal" href="../bit/">$bit</a></li>
<li class="toctree-l5"><a class="reference internal" href="../box/">$box</a></li>
<li class="toctree-l5"><a class="reference internal" href="../center/">$center</a></li>
<li class="toctree-l5"><a class="reference internal" href="../centerSphere/">$centerSphere</a></li>
<li class="toctree-l5"><a class="reference internal" href="../comment/">$comment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../each/">$each</a></li>
<li class="toctree-l5"><a class="reference internal" href="../elemMatch/">$elemMatch (query)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../exists/">$exists</a></li>
<li class="toctree-l5"><a class="reference internal" href="../explain/">$explain</a></li>
<li class="toctree-l5"><a class="reference internal" href="../gt/">$gt</a></li>
<li class="toctree-l5"><a class="reference internal" href="../gte/">$gte</a></li>
<li class="toctree-l5"><a class="reference internal" href="../hint/">$hint</a></li>
<li class="toctree-l5"><a class="reference internal" href="../in/">$in</a></li>
<li class="toctree-l5"><a class="reference internal" href="../inc/">$inc</a></li>
<li class="toctree-l5"><a class="reference internal" href="../lt/">$lt</a></li>
<li class="toctree-l5"><a class="reference internal" href="../lte/">$lte</a></li>
<li class="toctree-l5"><a class="reference internal" href="../max/">$max</a></li>
<li class="toctree-l5"><a class="reference internal" href="../maxDistance/">$maxDistance</a></li>
<li class="toctree-l5"><a class="reference internal" href="../maxScan/">$maxScan</a></li>
<li class="toctree-l5"><a class="reference internal" href="../min/">$min</a></li>
<li class="toctree-l5"><a class="reference internal" href="../mod/">$mod</a></li>
<li class="toctree-l5"><a class="reference internal" href="../natural/">$natural</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ne/">$ne</a></li>
<li class="toctree-l5"><a class="reference internal" href="../near/">$near</a></li>
<li class="toctree-l5"><a class="reference internal" href="../nearSphere/">$nearSphere</a></li>
<li class="toctree-l5"><a class="reference internal" href="../nin/">$nin</a></li>
<li class="toctree-l5"><a class="reference internal" href="../nor/">$nor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../not/">$not</a></li>
<li class="toctree-l5"><a class="reference internal" href="../or/">$or</a></li>
<li class="toctree-l5"><a class="reference internal" href="../orderby/">$orderby</a></li>
<li class="toctree-l5"><a class="reference internal" href="../polygon/">$polygon</a></li>
<li class="toctree-l5"><a class="reference internal" href="../pop/">$pop</a></li>
<li class="toctree-l5"><a class="reference internal" href="../positional/">$</a></li>
<li class="toctree-l5"><a class="reference internal" href="../pull/">$pull</a></li>
<li class="toctree-l5"><a class="reference internal" href="../pullAll/">$pullAll</a></li>
<li class="toctree-l5"><a class="reference internal" href="../push/">$push</a></li>
<li class="toctree-l5"><a class="reference internal" href="../pushAll/">$pushAll</a></li>
<li class="toctree-l5"><a class="reference internal" href="../query/">$query</a></li>
<li class="toctree-l5"><a class="reference internal" href="../regex/">$regex</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">$rename</a></li>
<li class="toctree-l5"><a class="reference internal" href="../returnKey/">$returnKey</a></li>
<li class="toctree-l5"><a class="reference internal" href="../set/">$set</a></li>
<li class="toctree-l5"><a class="reference internal" href="../showDiskLoc/">$showDiskLoc</a></li>
<li class="toctree-l5"><a class="reference internal" href="../size/">$size</a></li>
<li class="toctree-l5"><a class="reference internal" href="../snapshot/">$snapshot</a></li>
<li class="toctree-l5"><a class="reference internal" href="../type/">$type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../uniqueDocs/">$uniqueDocs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../unset/">$unset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../where/">$where</a></li>
<li class="toctree-l5"><a class="reference internal" href="../within/">$within</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../projection/elemMatch/">$elemMatch (projection)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../projection/slice/">$slice (projection)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/add/">$add (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/addToSet/">$addToSet (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/and/">$and (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/avg/">$avg (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/cmp/">$cmp (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/cond/">$cond (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/dayOfMonth/">$dayOfMonth (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/dayOfWeek/">$dayOfWeek (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/dayOfYear/">$dayOfYear (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/divide/">$divide (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/eq/">$eq (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/first/">$first (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/group/">$group (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/gt/">$gt (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/gte/">$gte (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/hour/">$hour (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/ifNull/">$ifNull (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/last/">$last (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/limit/">$limit (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/lt/">$lt (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/lte/">$lte (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/match/">$match (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/max/">$max (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/min/">$min (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/minute/">$minute (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/mod/">$mod (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/month/">$month (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/multiply/">$multiply (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/ne/">$ne (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/not/">$not (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/or/">$or (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/project/">$project (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/push/">$push (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/second/">$second (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/skip/">$skip (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/sort/">$sort (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/strcasecmp/">$strcasecmp (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/substr/">$substr (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/subtract/">$subtract (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/sum/">$sum (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/toLower/">$toLower (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/toUpper/">$toUpper (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/unwind/">$unwind (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/week/">$week (aggregation)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../aggregation/year/">$year (aggregation)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../command/">Database Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../method/">JavaScript Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../#mongodb-and-sql-interface-comparisons">MongoDB and SQL Interface Comparisons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#overviews">Overviews</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../#architecture-and-components">Architecture and Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../#status-and-reporting">Status and Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../#internal-metadata">Internal Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../#general-reference">General Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>

<h3>Formats</h3>
<ul class="this-page-menu">
  <li><a href="/master/single/">MongoDB Manual, Single HTML Page</a></li>
  <li><a href="http://docs.mongodb.org/master/MongoDB-Manual-master.pdf" rel="nofollow">MongoDB Manual, PDF Format</a></li>
  <li><a href="http://docs.mongodb.org/master/MongoDB-Manual-master.epub" rel="nofollow">MongoDB Manual, ePub Format</a></li>
</ul>

<h3>Translations</h3>
<ul class="translation-menu">
  <li><a href="http://jp.docs.mongodb.org/master/reference/operator/rename" rel="nofollow">Japanese</a></li>
  <li><a href="http://cn.docs.mongodb.org/master/reference/operator/rename" rel="nofollow">Chinese</a></li>
  <!-- <li><a href="http://docs.mongodb.org/master/reference/operator/rename" rel="nofollow">English</a></li> -->
</ul>
<h3>Knowledge Base </h3>
<ul class="kb-menu">
  <li><a href="../../../tutorial/">Tutorials</a></li>
  <li><a href="../../../faq/">Frequently Asked Questions</a></li>
  <li><a href="../../../use-cases/">Use Cases</a></li>
</ul><h3>MongoDB Wiki</h3>

<ul>
 <li><strong>Getting Started</strong>
   <ul>
     <!-- <li><a href="http://mongodb.org/display/DOCS/Quickstart">Quickstart</a></li> -->
     <li><a href="http://mongodb.org/display/DOCS/Introduction">Introduction</a></li>
     <li><a href="http://www.mongodb.org/downloads">Downloads</a></li>
     <!-- <li><a href="http://mongodb.org/display/DOCS/SQL+to+Mongo+Mapping+Chart">SQL to MongoDB Mapping</a></li> -->
   </ul>
 </li>
 <li><strong><a href="http://mongodb.org/display/DOCS/Developer+Zone">Developer Documentation</a></strong>
   <!-- <ul> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Connections">Connections</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Databases">Databases</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Collections">Collections</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Documents">Documents</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/GridFS">GridFS</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Indexes">Indexes</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Querying">Querying</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Aggregation">Aggregation</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Optimization">Optimization</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Inserting">Inserting</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Updating">Updating</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Removing">Removing</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/MapReduce">MapReduce</a></li> -->
   <!-- </ul> -->
 </li>
 <li><strong><a href="http://mongodb.org/display/DOCS/Admin+Zone">Administrative Documentation</a></strong>
   <ul>
     <!-- <li><a href="http://mongodb.org/display/DOCS/Components">Components</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Journaling">Journaling</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Production+Notes">Production Notes</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Replication">Replication</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Sharding">Sharding</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Monitoring+and+Diagnostics">Monitoring and Diagnostics</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Backups">Backups</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Durability+and+Repair">Durability and Repair</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Security+and+Authentication">Security and Authentication</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Starting+and+Stopping+Mongo">Starting/Stopping MongoDB</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/GridFS+Tools">GridFS Tools</a></li> -->
     <li><a href="http://mongodb.org/display/DOCS/DBA+Operations+from+the+Shell">DB Operations from the Shell</a></li>
     <!-- <li><a href="http://mongodb.org/display/DOCS/Architecture+and+Components">Architecture and Components</a></li> -->
     <li><a href="http://mongodb.org/display/DOCS/Windows">Windows</a></li>
     <li><a href="http://mongodb.org/display/DOCS/Troubleshooting">Troubleshooting</a></li>
   </ul>
 </li>
 <li><strong><a href="http://www.mongodb.org/display/DOCS/Community">Community and Ecosystem</a></strong>
   <ul>
     <li><a href="http://10gen.com">10gen</a></li>
     <li><a href="http://www.mongodb.org/events">MongoDB Events</a></li>
     <li><a href="http://planet.mongodb.org">Planet MongoDB</a></li>
     <li><a href="http://mongodb.org/display/DOCS/MongoDB+Masters">MongoDB Masters</a></li>
     <li><a href="http://mongodb.org/display/DOCS/Slides+and+Video">Slides and Video</a></li>
     <!-- <li><a href="http://cookbook.mongodb.org/">Cookbook</a></li> -->
     <li><a href="http://mongodb.org/display/DOCS/Hosting+Center">Hosting Center</a></li>
     <li><a href="http://mms.10gen.com/">MongoDB Monitoring Service</a> (<a href="http://mms.10gen.com/help/">docs</a>)</li>
     <li><a href="http://mongodb.org/display/DOCS/Admin+UIs">Administrative Interfaces</a></li>
     <!-- <li><a href="http://mongodb.org/display/DOCS/International+Docs">International Documentation</a></li> -->
     <li><a href="http://10gen.com/books/">MongoDB Books</a></li>
   </ul>
 </li>
 <li><strong><a href="http://www.mongodb.org/display/DOCS/Drivers">Drivers</a></strong>
   <ul>
     <li>JavaScript (<a href="http://mongodb.org/display/DOCS/Javascript+Language+Center">wiki</a>, <a href="http://api.mongodb.org/js/current">docs</a>)</li>
     <li>Python (<a href="http://mongodb.org/display/DOCS/Python+Language+Center">wiki</a>, <a href="http://api.mongodb.org/python/current">docs</a>)</li>
     <li>Ruby (<a href="http://mongodb.org/display/DOCS/Ruby+Language+Center">wiki</a>, <a href="http://api.mongodb.org/ruby/current">docs</a>)</li>
     <li>PHP (<a href="http://mongodb.org/display/DOCS/PHP+Language+Center">wiki</a>, <a href="http://php.net/mongo/">docs</a>)</li>
     <li>Perl (<a href="http://mongodb.org/display/DOCS/Perl+Language+Center">wiki</a>, <a href="http://api.mongodb.org/perl/current/">docs</a>)</li>
     <li>Java (<a href="http://mongodb.org/display/DOCS/Java+Language+Center">wiki</a>, <a href="http://api.mongodb.org/java/current">docs</a>)</li>
     <li>Scala (<a href="http://mongodb.org/display/DOCS/Scala+Language+Center">wiki</a>, <a href="http://api.mongodb.org/scala/casbah/current/">docs</a>)</li>
     <li>C# (<a href="http://mongodb.org/display/DOCS/CSharp+Language+Center">wiki</a>, <a href="http://api.mongodb.org/csharp/current/">docs</a>)</li>
     <li>C (<a href="http://mongodb.org/display/DOCS/C+Language+Center">wiki</a>, <a href="http://api.mongodb.org/c/current/">docs</a>)</li>
     <li>C++ (<a href="http://mongodb.org/pages/viewpage.action?pageId=133409">wiki</a>, <a href="http://api.mongodb.org/cplusplus/current/">docs</a>)</li>
     <li>Haskell (<a href="http://mongodb.org/display/DOCS/Haskell+Language+Center">wiki</a>, <a href="http://api.mongodb.org/haskell">docs</a>)</li>
     <li>Erlang (<a href="http://mongodb.org/display/DOCS/Erlang+Language+Center">wiki</a>, <a href="http://api.mongodb.org/erlang">docs</a>)</li>
   </ul>
 </li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
        &copy; Copyright 2011-2012, 10gen, Inc.  Licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons</a>.

    <p>MongoDB&reg;, Mongo&reg;, and the leaf logo are registered trademarks of 10gen, Inc.</p>
    <p>The MongoDB Documentation Project uses <a href="https://github.com/mongodb/docs">GitHub</a>. Fork the repository and submit pull requests to contribute.</p>
    <p>If you find any issues with the documentation feel free to open a <a href="http://jira.mongodb.org/browse/DOCS">Jira Case</a> and we'll work to resolve it promptly.</p>

  </div><script type="text/javascript">
var _gaq = _gaq || [];
var pluginUrl = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.') + 'google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-7301842-8']);
_gaq.push(['_setDomainName', 'docs.mongodb.org']);
_gaq.push(['_trackPageview']);
(function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
        })();
</script>

<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>try { mktoMunchkin("017-HGS-593"); } catch(e) {}</script>
  </body>
</html>