<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sharding Fundamentals &mdash; MongoDB Manual</title>

    <link rel="shortcut icon" href="http://media.mongodb.org/favicon.ico" />
    <meta name="robots" content="index" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="canonical" href="http://docs.mongodb.org/master/core/sharding" />

    
    
    <link rel="stylesheet" href="../../_static/mongodb-docs.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
      <link rel="search" type="application/opensearchdescription+xml" href="http://docs.mongodb.org/osd.xml" title="MongoDB Help"/>
<link rel="author" title="About these documents" href="../../about/" />
<link rel="top" title="MongoDB Manual" href="../../" />
<link rel="up" title="Sharding" href="../../sharding/" />
<link rel="next" title="Sharded Cluster Administration" href="../../administration/sharding/" />
<link rel="prev" title="Sharding" href="../../sharding/" />
<!-- Put the following javascript before the closing </head> tag. -->
<script>
  (function() {
    var cx = '017213726194841070573:WMX6838984';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
  </head>
  <body>
<div id="top-right">
        <div class="user-right">
                <ul id="header-menu-bar" class="ajs-menu-bar">
                <li class="normal"><a target="_blank" href="http://groups.google.com/group/mongodb-user">Forums</a></li>
                <li class="normal"><a target="_blank" href="http://blog.mongodb.org/">Blog</a></li>
                <li class="normal"><a href="http://www.mongodb.org/downloads">Download</a></li>
                <li class="normal"><a href="http://www.mongodb.org/display/DOCS/Drivers">Drivers</a></li>
                <li class="normal"><a href="http://www.mongodb.org/display/DOCS/Events">Events</a></li>
                <li class="normal last"><a class="last" href="http://www.mongodb.org/display/DOCS/International+Documentation">International</a></li>
                </ul>
        </div>
</div>
<div id="header-db" class="spread">
        <div class="split">
                <div id="logo">
                        <div><a href="../../"><img src="../../_static/logo-mongodb.png" width="190" height="55" alt="mongoDB" /></a></div>
                </div>
        </div>
<div class="search-db"><gcse:searchbox></gcse:searchbox></div>
<div id="etp">
<ul>
<li><a href="https://github.com/mongodb/docs/blob/master/source/core/sharding.txt" target="_blank" title="Edit core/sharding.txt on github">Edit this Page</a></li>
<li><a href="http://github.com/mongodb/docs" target="_blank" title="Fork the documentation on GitHub and contribute.">GitHub</a></li>
<li><a href="https://jira.mongodb.org/secure/CreateIssueDetails!init.jspa?pid=10380&issuetype=4&priority=4&summary=Comment+on%3a+%22core/sharding%2Etxt%22" target="_blank" title="Report a problem with core/sharding.txt on Jira">Report a problem</a></li>
</ul>
</div>
</div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div id="cse-results"><gcse:searchresults></gcse:searchresults></div>
            
  <div class="section" id="sharding-fundamentals">
<span id="index-0"></span><span id="id1"></span><h1>Sharding Fundamentals<a class="headerlink" href="#sharding-fundamentals" title="Permalink to this headline">¶</a></h1>
<p>This document provides an overview of the fundamental concepts and
operations of sharding with MongoDB. For a list of all sharding
documentation see <a class="reference internal" href="../../sharding/"><em>Sharding</em></a>.</p>
<p>MongoDB&#8217;s sharding system allows users to <a class="reference internal" href="../../reference/glossary/#term-partition"><em class="xref std std-term">partition</em></a> a
<a class="reference internal" href="../../reference/glossary/#term-collection"><em class="xref std std-term">collection</em></a> within a database to distribute the collection&#8217;s documents
across a number of <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> instances or <a class="reference internal" href="../../reference/glossary/#term-shard"><em class="xref std std-term">shards</em></a>.
Sharding increases write capacity, provides the ability to
support larger working sets, and raises the limits of total data size beyond
the physical resources of a single node.</p>
<div class="section" id="sharding-overview">
<h2>Sharding Overview<a class="headerlink" href="#sharding-overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>With sharding MongoDB automatically distributes data among a
collection of <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> instances. Sharding, as implemented in
MongoDB has the following features:</p>
<dl class="glossary docutils">
<dt id="term-range-based-data-partitioning">Range-based Data Partitioning</dt>
<dd>MongoDB distributes documents among <a class="reference internal" href="../../reference/glossary/#term-shard"><em class="xref std std-term">shards</em></a> based
on the value of the <a class="reference internal" href="#sharding-shard-key"><em>shard key</em></a>. Each
<a class="reference internal" href="../../reference/glossary/#term-chunk"><em class="xref std std-term">chunk</em></a> represents a block of <a class="reference internal" href="../../reference/glossary/#term-document"><em class="xref std std-term">documents</em></a>
with values that fall within a specific range. When chunks grow
beyond the <a class="reference internal" href="../sharding-internals/#sharding-chunk-size"><em>chunk size</em></a>, MongoDB
divides the chunks into smaller chunks (i.e. <a class="reference internal" href="../../reference/glossary/#term-split"><em class="xref std std-term">splitting</em></a>) based on the shard key.</dd>
<dt id="term-automatic-data-volume-distribution">Automatic Data Volume Distribution</dt>
<dd>The sharding system automatically balances data across the
cluster without intervention from the application
layer. Effective automatic sharding depends on a well chosen
<a class="reference internal" href="#sharding-shard-key"><em>shard key</em></a>, but requires no
additional complexity, modifications, or intervention from
developers.</dd>
<dt id="term-transparent-query-routing">Transparent Query Routing</dt>
<dd>Sharding is completely transparent to the application layer,
because all connections to a cluster go through
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a>. Sharding in MongoDB requires some
<a class="reference internal" href="../../administration/sharding/#sharding-procedure-setup"><em>basic initial configuration</em></a>,
but ongoing function is entirely transparent to the application.</dd>
<dt id="term-horizontal-capacity">Horizontal Capacity</dt>
<dd><p class="first">Sharding increases capacity in two ways:</p>
<ol class="last arabic simple">
<li>Effective partitioning of data can provide additional write
capacity by distributing the write load over a number of
<tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> instances.</li>
<li>Given a shard key with sufficient <a class="reference internal" href="../sharding-internals/#sharding-shard-key-cardinality"><em>cardinality</em></a>, partitioning data allows
users to increase the potential amount of data to manage
with MongoDB and expand the <a class="reference internal" href="../../reference/glossary/#term-working-set"><em class="xref std std-term">working set</em></a>.</li>
</ol>
</dd>
</dl>
<p>A typical <a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">sharded cluster</em></a> consists of:</p>
<ul class="simple">
<li>3 config servers that store metadata. The metadata maps <a class="reference internal" href="../../reference/glossary/#term-chunk"><em class="xref std std-term">chunks</em></a> to shards.</li>
<li>More than one <a class="reference internal" href="../../reference/glossary/#term-replica-set"><em class="xref std std-term">replica sets</em></a> that hold
data. These are the <a class="reference internal" href="../../reference/glossary/#term-shard"><em class="xref std std-term">shards</em></a>.</li>
<li>A number of lightweight routing processes, called <a class="reference internal" href="../../reference/mongos/"><em>mongos</em></a> instances. The <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> process routes
operations to the correct shard based the cluster configuration.</li>
</ul>
</div>
<div class="section" id="when-to-use-sharding">
<h3>When to Use Sharding<a class="headerlink" href="#when-to-use-sharding" title="Permalink to this headline">¶</a></h3>
<p>While sharding is a powerful and compelling feature, it comes with
significant <a class="reference internal" href="#sharding-requirements-infrastructure"><em>Infrastructure Requirements</em></a>
and some limited complexity costs. As a result, use
sharding only as necessary, and when indicated by actual operational
requirements. Consider the following overview of indications it may be
time to consider sharding.</p>
<p>You should consider deploying a <a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">sharded cluster</em></a>, if:</p>
<ul class="simple">
<li>your data set approaches or exceeds the storage capacity of a single
node in your system.</li>
<li>the size of your system&#8217;s active <a class="reference internal" href="../../reference/glossary/#term-working-set"><em class="xref std std-term">working set</em></a> <em>will soon</em>
exceed the capacity of the <em>maximum</em> amount of RAM for your system.</li>
<li>your system has a large amount of write activity, a single
MongoDB instance cannot write data fast enough to meet demand, and
all other approaches have not reduced contention.</li>
</ul>
<p>If these attributes are not present in your system, sharding will only
add additional complexity to your system without providing much
benefit. When designing your data model, if you will eventually need a
sharded cluster, consider which collections you will want to shard and
the corresponding shard keys.</p>
<div class="admonition warning" id="sharding-capacity-planning">
<p class="first admonition-title">Warning</p>
<p>It takes time and resources to deploy sharding, and if your system
has <em>already</em> reached or exceeded its capacity, you will have a
difficult time deploying sharding without impacting your
application.</p>
<p class="last">As a result, if you think you will need to partition your database
in the future, <strong>do not</strong> wait until your system is overcapacity to
enable sharding.</p>
</div>
</div>
</div>
<div class="section" id="sharding-requirements">
<span id="index-1"></span><span id="id2"></span><h2>Sharding Requirements<a class="headerlink" href="#sharding-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="infrastructure-requirements">
<span id="sharding-requirements-infrastructure"></span><h3>Infrastructure Requirements<a class="headerlink" href="#infrastructure-requirements" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">sharded cluster</em></a> has the following components:</p>
<ul>
<li><p class="first">Three <a class="reference internal" href="../../reference/glossary/#term-config-database"><em class="xref std std-term">config servers</em></a>.</p>
<p>These special <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> instances store the metadata for the
cluster. The <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances cache this data and use it
to determine which <a class="reference internal" href="../../reference/glossary/#term-shard"><em class="xref std std-term">shard</em></a> is responsible for which
<a class="reference internal" href="../../reference/glossary/#term-chunk"><em class="xref std std-term">chunk</em></a>.</p>
<p>For development and testing purposes you may deploy a cluster with a single
configuration server process, but always use exactly three config
servers for redundancy and safety in production.</p>
</li>
<li><p class="first">Two or more shards. Each shard consists of one or more <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt>
instances that store the data for the shard.</p>
<p>These &#8220;normal&#8221; <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> instances hold all of the
actual data for the cluster.</p>
<p>Typically each shard is a <a class="reference internal" href="../../reference/glossary/#term-replica-set"><em class="xref std std-term">replica sets</em></a>. Each
replica set consists of multiple <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> instances. The members
of the replica set provide redundancy and high available for the data in each shard.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">MongoDB enables data <a class="reference internal" href="../../reference/glossary/#term-partition"><em class="xref std std-term">partitioning</em></a>, or
sharding, on a <em>per collection</em> basis. You <em>must</em> access all data
in a sharded cluster via the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances as below.
If you connect directly to a <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> in a sharded cluster
you will see its fraction of the cluster&#8217;s data. The data on any
given shard may be somewhat random: MongoDB provides no guarantee
that any two contiguous chunks will reside on a single shard.</p>
</div>
</li>
<li><p class="first">One or more <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances.</p>
<p>These instance direct queries from the application layer to the
shards that hold the data. The <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances have no
persistent state or data files and only cache metadata in RAM from
the config servers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In most situations <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances use minimal
resources, and you can run them on your application servers
without impacting application performance. However, if you use
the <a class="reference internal" href="../../reference/glossary/#term-aggregation-framework"><em class="xref std std-term">aggregation framework</em></a> some processing may occur on
the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances, causing that <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a>
to require more system resources.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="data-requirements">
<h3>Data Requirements<a class="headerlink" href="#data-requirements" title="Permalink to this headline">¶</a></h3>
<p>Your cluster must manage a significant quantity of data for sharding
to have an effect on your collection. The default <a class="reference internal" href="../../reference/glossary/#term-chunk"><em class="xref std std-term">chunk</em></a> size
is 64 megabytes, <a class="footnote-reference" href="#chunk-size" id="id3">[1]</a> and the <a class="reference internal" href="#sharding-balancing"><em>balancer</em></a> will not begin moving data until the imbalance
of chunks in the cluster exceeds the <a class="reference internal" href="../sharding-internals/#sharding-migration-thresholds"><em>migration threshold</em></a>.</p>
<p>Practically, this means that unless your cluster has many hundreds of
megabytes of data, chunks will remain on a single shard.</p>
<p>While there are some exceptional situations where you may need to
shard a small collection of data, most of the time the additional
complexity added by sharding the small collection is not worth the additional
complexity and overhead unless
you need additional concurrency or capacity for some reason. If you
have a small data set, usually a properly configured
single MongoDB instance or replica set will be more than sufficient
for your persistence layer needs.</p>
<table class="docutils footnote" frame="void" id="chunk-size" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td><a class="reference internal" href="../../reference/glossary/#term-chunk"><em class="xref std std-term">chunk</em></a> size is <a class="reference internal" href="../../reference/mongos/#cmdoption-mongos--chunkSize"><em class="xref std std-option">user configurable</em></a>.  However, the default value is of 64
megabytes is ideal for most deployments. See the
<a class="reference internal" href="../sharding-internals/#sharding-chunk-size"><em>Chunk Size</em></a> section in the
<a class="reference internal" href="../sharding-internals/"><em>Sharding Internals</em></a> document for more information.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="sharding-and-localhost-addresses">
<span id="sharding-localhost"></span><span id="index-2"></span><h3>Sharding and &#8220;localhost&#8221; Addresses<a class="headerlink" href="#sharding-and-localhost-addresses" title="Permalink to this headline">¶</a></h3>
<p>Because all components of a <a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">sharded cluster</em></a> must communicate
with each other over the network, there are special restrictions
regarding the use of localhost addresses:</p>
<p>If you use either &#8220;localhost&#8221; or &#8220;<tt class="docutils literal"><span class="pre">127.0.0.1</span></tt>&#8221; as the host
identifier, then you must use &#8220;localhost&#8221; or &#8220;<tt class="docutils literal"><span class="pre">127.0.0.1</span></tt>&#8221; for <em>all</em>
host settings for any MongoDB instances in the cluster.  This applies
to both the <tt class="docutils literal"><span class="pre">host</span></tt> argument to <a class="reference internal" href="../../reference/commands/#addShard" title="addShard"><tt class="xref mongodb mongodb-dbcommand docutils literal"><span class="pre">addShard</span></tt></a> and the value
to the <a class="reference internal" href="../../reference/mongos/#cmdoption-mongos--configdb"><em class="xref std std-option">mongos --configdb</em></a> run time option. If you mix
localhost addresses with remote host address, MongoDB will produce
errors.</p>
</div>
</div>
<div class="section" id="shard-keys">
<span id="shard-key"></span><span id="sharding-shard-key"></span><span id="index-3"></span><h2>Shard Keys<a class="headerlink" href="#shard-keys" title="Permalink to this headline">¶</a></h2>
<p>&#8220;Shard keys&#8221; refer to the <a class="reference internal" href="../../reference/glossary/#term-field"><em class="xref std std-term">field</em></a> that exists in every
<a class="reference internal" href="../../reference/glossary/#term-document"><em class="xref std std-term">document</em></a> in a collection that MongoDB uses to distribute
documents among the <a class="reference internal" href="../../reference/glossary/#term-shard"><em class="xref std std-term">shards</em></a>. Shard keys, like
<a class="reference internal" href="../../reference/glossary/#term-index"><em class="xref std std-term">indexes</em></a>, can be either a single field, or may be a
compound key, consisting of multiple fields.</p>
<p>Remember, MongoDB&#8217;s sharding is range-based: each <a class="reference internal" href="../../reference/glossary/#term-chunk"><em class="xref std std-term">chunk</em></a> holds
documents having specific range of values for the &#8220;shard key&#8221;. Thus,
choosing the correct shard key can have a great impact on the
performance, capability, and functioning of your database and cluster.</p>
<p>Appropriate shard key choice depends on the schema of your data and
the way that your application queries and writes data to the database.</p>
<p>The ideal shard key:</p>
<ul class="simple">
<li>is easily divisible which makes it easy for MongoDB to distribute
content among the shards. Shard keys that have a limited number of
possible values are not ideal as they can result in some chunks that
are &#8220;unsplitable.&#8221; See the <a class="reference internal" href="../sharding-internals/#sharding-shard-key-cardinality"><em>Cardinality</em></a>
section for more information.</li>
<li>will distribute write operations among the cluster, to prevent any
single shard from becoming a bottleneck. Shard keys that have a high
correlation with insert time are poor choices for this reason;
however, shard keys that have higher &#8220;randomness&#8221; satisfy this
requirement better. See the <a class="reference internal" href="../sharding-internals/#sharding-shard-key-write-scaling"><em>Write Scaling</em></a>
section for additional background.</li>
<li>will make it possible for the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> to return most query
operations directly from a single <em>specific</em> <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt>
instance. Your shard key should be the primary field used by your
queries, and fields with a high degree of &#8220;randomness&#8221; are poor
choices for this reason. See the <a class="reference internal" href="../sharding-internals/#sharding-shard-key-query-isolation"><em>Query Isolation</em></a>
section for specific examples.</li>
</ul>
<p>The challenge when selecting a shard key is that there is not always
an obvious choice. Often, an existing field in your collection may not be
the optimal key. In those situations, computing a special purpose
shard key into an additional field or using a compound shard key may
help produce one that is more ideal.</p>
<span class="target" id="index-5"></span></div>
<div class="section" id="config-servers">
<span id="sharding-config-server"></span><span id="index-6"></span><h2>Config Servers<a class="headerlink" href="#config-servers" title="Permalink to this headline">¶</a></h2>
<p>Config servers maintain the shard metadata in a config
database.  The <a class="reference internal" href="../../reference/glossary/#term-config-database"><em class="xref std std-term">config database</em></a> stores
the relationship between <a class="reference internal" href="../../reference/glossary/#term-chunk"><em class="xref std std-term">chunks</em></a> and where they reside
within a <a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">sharded cluster</em></a>. Without a config database, the
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances would be unable to route queries or write
operations within the cluster.</p>
<p>Config servers <em>do not</em> run as replica sets. Instead, a <a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">cluster</em></a> operates with a group of <em>three</em> config servers that use a
two-phase commit process that ensures immediate consistency and
reliability.</p>
<p>For testing purposes you may deploy a cluster with a single
config server, but this is not recommended for production.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If your cluster has a single config server, this
<tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> is a single point of failure.  If the instance is
inaccessible the cluster is not accessible. If you cannot recover
the data on a config server, the cluster will be inoperable.</p>
<p class="last"><strong>Always</strong> use three config servers for production deployments.</p>
</div>
<p>The actual load on configuration servers is small because each
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances maintains a cached copy of the configuration
database. MongoDB only writes data to the config server to:</p>
<ul class="simple">
<li>create splits in existing chunks, which happens as data in
existing chunks exceeds the maximum chunk size.</li>
<li>migrate a chunk between shards.</li>
</ul>
<p>Additionally, all config servers must be available on initial setup
of a sharded cluster, each <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instance must be able
to write to the <tt class="docutils literal"><span class="pre">config.version</span></tt> collection.</p>
<p>If one or two configuration instances become unavailable, the
cluster&#8217;s metadata becomes <em>read only</em>. It is still possible to read
and write data from the shards, but no chunk migrations or splits will
occur until all three servers are accessible. At the same time, config
server data is only read in the following situations:</p>
<ul class="simple">
<li>A new <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> starts for the first time, or an existing
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> restarts.</li>
<li>After a chunk migration, the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances update
themselves with the new cluster metadata.</li>
</ul>
<p>If all three config servers are inaccessible, you can continue to use
the cluster as long as you don&#8217;t restart the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a>
instances until the after config servers are accessible again. If you
restart the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances and there are no accessible
config servers, the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> would be unable to direct
queries or write operations to the cluster.</p>
<p>Because the configuration data is small relative to the amount of data
stored in a cluster, the amount of activity is relatively low, and 100%
up time is not required for a functioning sharded cluster. As a result,
backing up the config servers is not difficult. Backups of config
servers are critical as clusters become totally inoperable when
you lose all configuration instances and data. Precautions to ensure
that the config servers remain available and intact are critical.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Configuration servers store metadata for a single sharded cluster.
You must have a separate configuration server or servers for each
cluster you administer.</p>
</div>
</div>
<div class="section" id="mongos-and-querying">
<span id="sharding-read-operations"></span><span id="sharding-mongos"></span><span id="index-7"></span><h2><a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> and Querying<a class="headerlink" href="#mongos-and-querying" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../reference/mongos/"><em>mongos</em></a> and the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a>-only
settings: <a class="reference internal" href="../../reference/configuration-options/#test" title="test"><tt class="xref mongodb mongodb-setting docutils literal"><span class="pre">test</span></tt></a> and <a class="reference internal" href="../../reference/configuration-options/#chunkSize" title="chunkSize"><tt class="xref mongodb mongodb-setting docutils literal"><span class="pre">chunkSize</span></tt></a>.</p>
</div>
<div class="section" id="operations">
<h3>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> provides a single unified interface to a sharded
cluster for applications using MongoDB. Except for the selection of a
<a class="reference internal" href="../../reference/glossary/#term-shard-key"><em class="xref std std-term">shard key</em></a>, application developers and administrators need not
consider any of the <a class="reference internal" href="../sharding-internals/"><em>internal details of sharding</em></a>.</p>
<p><a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> caches data from the <a class="reference internal" href="#sharding-config-server"><em>config server</em></a>, and uses this to route operations from
applications and clients to the <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> instances.
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> have no <em>persistent</em> state and consume
minimal system resources.</p>
<p>The most common practice is to run <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances on the
same systems as your application servers, but you can maintain
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances on the shards or on other dedicated
resources.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.1.</span></p>
<p class="last">Some aggregation operations using the <a class="reference internal" href="../../reference/commands/#aggregate" title="aggregate"><tt class="xref mongodb mongodb-dbcommand docutils literal"><span class="pre">aggregate</span></tt></a>
command (i.e. <a class="reference internal" href="../../reference/method/db.collection.aggregate/#db.collection.aggregate" title="db.collection.aggregate"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">db.collection.aggregate()</span></tt></a>,) will cause
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances to require more CPU resources than in
previous versions. This modified performance profile may dictate
alternate architecture decisions if you use the <a class="reference internal" href="../../reference/glossary/#term-aggregation-framework"><em class="xref std std-term">aggregation
framework</em></a> extensively in a sharded environment.</p>
</div>
</div>
<div class="section" id="routing">
<span id="sharding-query-routing"></span><h3>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> uses information from <a class="reference internal" href="#sharding-config-server"><em>config servers</em></a> to route operations to the cluster as
efficiently as possible. In general, operations in a sharded
environment are either:</p>
<ol class="arabic simple">
<li>Targeted at a single shard or a limited group of shards based on
the shard key.</li>
<li>Broadcast to all shards in the cluster that hold documents in a
collection.</li>
</ol>
<p>When possible you should design your operations to be as targeted as
possible. Operations have the following targeting characteristics:</p>
<ul>
<li><p class="first">Query operations broadcast to all shards <a class="footnote-reference" href="#namespace-exception" id="id4">[2]</a>
<strong>unless</strong> the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> can determine which shard or shard
stores this data.</p>
<p>For queries that include the shard key, <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> can target
the query at a specific shard or set of shards, if the portion
of the shard key included in the query is a <em>prefix</em> of the shard
key. For example, if the shard key is:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">a</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">c</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> <em>can</em> route queries that include the full
shard key or either of the following shard key prefixes at a
specific shard or set of shards:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">a</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">a</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<p>Depending on the distribution of data in the cluster and the
selectivity of the query, <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> may still have to
contact multiple shards <a class="footnote-reference" href="#possible-all" id="id5">[3]</a> to fulfill these queries.</p>
</li>
<li><p class="first">All <a class="reference internal" href="../../reference/method/db.collection.insert/#db.collection.insert" title="db.collection.insert"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">insert()</span></tt></a> operations target to
one shard.</p>
</li>
<li><p class="first">All single <a class="reference internal" href="../../reference/method/db.collection.update/#db.collection.update" title="db.collection.update"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">update()</span></tt></a> operations
target to one shard. This includes <a class="reference internal" href="../../reference/glossary/#term-upsert"><em class="xref std std-term">upsert</em></a> operations.</p>
</li>
<li><p class="first">The <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> broadcasts multi-update operations to every
shard.</p>
</li>
<li><p class="first">The <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> broadcasts <a class="reference internal" href="../../reference/method/db.collection.remove/#db.collection.remove" title="db.collection.remove"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">remove()</span></tt></a> operations to every shard unless the
operation specifies the shard key in full.</p>
</li>
</ul>
<p>While some operations must broadcast to all shards, you can improve
performance by using as many targeted operations as possible by
ensuring that your operations include the shard key.</p>
<table class="docutils footnote" frame="void" id="namespace-exception" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>If a shard does not store chunks from a
given collection, queries for documents in that collection are not
broadcast to that shard.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="possible-all" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td><a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> will route some queries, even
some that include the shard key, to all shards, if needed.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="sharded-query-response-process">
<h3>Sharded Query Response Process<a class="headerlink" href="#sharded-query-response-process" title="Permalink to this headline">¶</a></h3>
<p>To route a query to a <a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">cluster</em></a>,
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> uses the following process:</p>
<ol class="arabic">
<li><p class="first">Determine the list of <a class="reference internal" href="../../reference/glossary/#term-shard"><em class="xref std std-term">shards</em></a> that must receive the query.</p>
<p>In some cases, when the <a class="reference internal" href="../../reference/glossary/#term-shard-key"><em class="xref std std-term">shard key</em></a> or a prefix of the shard
key is a part of the query, the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> can route the
query to a subset of the shards. Otherwise, the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a>
must direct the query to <em>all</em> shards that hold documents for that
collection.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>Given the following shard key:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">zipcode</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">u_id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">c_date</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<p>Depending on the distribution of chunks in the cluster, the
<a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> may be able to target the query at a subset of
shards, if the query contains the following fields:</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">zipcode</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">zipcode</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">u_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">zipcode</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">u_id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">c_date</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">Establish a cursor on all targeted shards.</p>
<p>When the first batch of results returns from the cursors:</p>
<ol class="loweralpha">
<li><p class="first">For query with sorted results (i.e. using
<a class="reference internal" href="../../reference/method/cursor.sort/#cursor.sort" title="cursor.sort"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.sort()</span></tt></a>) the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> performs a merge
sort of all queries.</p>
</li>
<li><p class="first">For a query with unsorted results, the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> returns
a result cursor that &#8220;round robins&#8221; results from all cursors on
the shards.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.0.5: </span>Before 2.0.5, the <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> exhausted each cursor,
one by one.</p>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="balancing-and-distribution">
<span id="sharding-balancing"></span><span id="index-8"></span><h2>Balancing and Distribution<a class="headerlink" href="#balancing-and-distribution" title="Permalink to this headline">¶</a></h2>
<p>Balancing is the process MongoDB uses to redistribute data within a
<a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">sharded cluster</em></a>. When a <a class="reference internal" href="../../reference/glossary/#term-shard"><em class="xref std std-term">shard</em></a> has a too many:
term:<cite>chunks &lt;chunk&gt;</cite> when compared to other shards, MongoDB balances
the shards.</p>
<p>The
balancing process attempts to minimize the impact that balancing can
have on the cluster, by:</p>
<ul class="simple">
<li>Moving only one chunk at a time.</li>
<li>Only initiating a balancing round when the difference in number of
chunks between the shard with the greatest and the shard with the
least number of chunks exceeds the <a class="reference internal" href="../sharding-internals/#sharding-migration-thresholds"><em>migration threshold</em></a>.</li>
</ul>
<p>You may disable the balancer on a temporary basis for
maintenance and limit the window during which it runs to prevent the
balancing process from impacting production traffic.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../administration/sharding/#sharding-balancing-operations"><em>Balancer Operations</em></a> and
<a class="reference internal" href="../sharding-internals/#sharding-balancing-internals"><em>Cluster Balancer</em></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The balancing procedure for <a class="reference internal" href="../../reference/glossary/#term-sharded-cluster"><em class="xref std std-term">sharded clusters</em></a>
is entirely transparent to the user and application layer. This
documentation is only included for your edification and possible
troubleshooting purposes.</p>
</div>
</div>
<div class="section" id="security-considerations-for-sharded-clusters">
<span id="sharding-security"></span><span id="index-9"></span><h2>Security Considerations for Sharded Clusters<a class="headerlink" href="#security-considerations-for-sharded-clusters" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should always run all <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> components in trusted
networking environments that control access to the cluster using
network rules and restrictions to ensure that only known traffic
reaches your <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> and <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instances.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Limitations</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.2: </span>Read only authentication is fully supported in shard
clusters. Previously, in version 2.0, sharded clusters would not
enforce read-only limitations.</p>
<p class="last versionchanged">
<span class="versionmodified">Changed in version 2.0: </span>Sharded clusters support authentication. Previously, in version
1.8, sharded clusters will not support authentication and access
control. You must run your sharded systems in trusted
environments.</p>
</div>
<p>To control access to a sharded cluster, you must set the
<a class="reference internal" href="../../reference/configuration-options/#keyFile" title="keyFile"><tt class="xref mongodb mongodb-setting docutils literal"><span class="pre">keyFile</span></tt></a> option on all components of the sharded cluster. Use
the <a class="reference internal" href="../../reference/mongos/#cmdoption-mongos--keyFile"><em class="xref std std-option">--keyFile</em></a> run-time option or the
<a class="reference internal" href="../../reference/configuration-options/#keyFile" title="keyFile"><tt class="xref mongodb mongodb-setting docutils literal"><span class="pre">keyFile</span></tt></a> configuration option for all <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a>,
configuration instances, and shard <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt> instances.</p>
<p>There are two classes of security credentials in a sharded cluster:
credentials for &#8220;admin&#8221; users (i.e. for the <a class="reference internal" href="../../reference/glossary/#term-admin-database"><em class="xref std std-term">admin database</em></a>) and
credentials for all other databases. These credentials reside in
different locations within the cluster and have different roles:</p>
<ol class="arabic simple">
<li>Admin database credentials reside on the config servers, to receive
admin access to the cluster you <em>must</em> authenticate a session while
connected to a <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instance using the
<a class="reference internal" href="../../reference/glossary/#term-admin-database"><em class="xref std std-term">admin database</em></a>.</li>
<li>Other database credentials reside on the <em>primary</em> shard for the
database.</li>
</ol>
<p>This means that you <em>can</em> authenticate to these users and databases
while connected directly to the primary shard for a database. However,
for clarity and consistency all interactions between the client and
the database should use a <a class="reference internal" href="../../reference/config-database/#mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Individual shards can store administrative credentials to their
instance, which only permit access to a single shard. MongoDB
stores these credentials in the shards&#8217; <a class="reference internal" href="../../reference/glossary/#term-admin-database"><em class="xref std std-term">admin databases</em></a> and these
credentials are <em>completely</em> distinct from the cluster-wide
administrative credentials.</p>
</div>
</div>
</div>


<div id="btnv">
<ul id="btnvl">
<li id="btnvpr"><a href="../../sharding/" title="Previous Section: Sharding">&lt; &nbsp; Sharding</a></li>
<li id="btnvup"><a href="../../sharding/" title="Parent Section: Sharding" >&#47;&#92;&nbsp; Sharding</a></li>
<li id="btnvnx"><a href="../../administration/sharding/" title="Next Section: Sharded Cluster Administration">Sharded Cluster Administration &nbsp;&gt;</a></li>
</ul>
</div>
</div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<h3><a href="../../contents/">MongoDB Manual</a>
<small>(<a href="../../genindex/">Index</a>)</small>
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/">About MongoDB Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/">Installing MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/">Replication</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sharding/">Sharding</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../sharding/#documentation">Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Sharding Fundamentals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sharding-overview">Sharding Overview</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l5"><a class="reference internal" href="#when-to-use-sharding">When to Use Sharding</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#sharding-requirements">Sharding Requirements</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#infrastructure-requirements">Infrastructure Requirements</a></li>
<li class="toctree-l5"><a class="reference internal" href="#data-requirements">Data Requirements</a></li>
<li class="toctree-l5"><a class="reference internal" href="#sharding-and-localhost-addresses">Sharding and &#8220;localhost&#8221; Addresses</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#shard-keys">Shard Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="#config-servers">Config Servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mongos-and-querying"><tt class="docutils literal"><span class="pre">mongos</span></tt> and Querying</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#operations">Operations</a></li>
<li class="toctree-l5"><a class="reference internal" href="#routing">Routing</a></li>
<li class="toctree-l5"><a class="reference internal" href="#sharded-query-response-process">Sharded Query Response Process</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#balancing-and-distribution">Balancing and Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security-considerations-for-sharded-clusters">Security Considerations for Sharded Clusters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../administration/sharding/">Sharded Cluster Administration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administration/sharding-architectures/">Sharded Cluster Architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sharding-internals/">Sharding Internals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sharding/#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sharding/#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crud/">CRUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aggregation/">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indexes/">Indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mongo/">Using the MongoDB Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use-cases/">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/">Reference</a></li>
</ul>

<h3>Formats</h3>
<ul class="this-page-menu">
  <li><a href="/master/single/">MongoDB Manual, Single HTML Page</a></li>
  <li><a href="http://docs.mongodb.org/master/MongoDB-Manual-master.pdf" rel="nofollow">MongoDB Manual, PDF Format</a></li>
  <li><a href="http://docs.mongodb.org/master/MongoDB-Manual-master.epub" rel="nofollow">MongoDB Manual, ePub Format</a></li>
</ul>

<h3>Translations</h3>
<ul class="translation-menu">
  <li><a href="http://jp.docs.mongodb.org/master/core/sharding" rel="nofollow">Japanese</a></li>
  <li><a href="http://cn.docs.mongodb.org/master/core/sharding" rel="nofollow">Chinese</a></li>
  <!-- <li><a href="http://docs.mongodb.org/master/core/sharding" rel="nofollow">English</a></li> -->
</ul>
<h3>Knowledge Base </h3>
<ul class="kb-menu">
  <li><a href="../../tutorial/">Tutorials</a></li>
  <li><a href="../../faq/">Frequently Asked Questions</a></li>
  <li><a href="../../use-cases/">Use Cases</a></li>
</ul><h3>MongoDB Wiki</h3>

<ul>
 <li><strong>Getting Started</strong>
   <ul>
     <!-- <li><a href="http://mongodb.org/display/DOCS/Quickstart">Quickstart</a></li> -->
     <li><a href="http://mongodb.org/display/DOCS/Introduction">Introduction</a></li>
     <li><a href="http://www.mongodb.org/downloads">Downloads</a></li>
     <!-- <li><a href="http://mongodb.org/display/DOCS/SQL+to+Mongo+Mapping+Chart">SQL to MongoDB Mapping</a></li> -->
   </ul>
 </li>
 <li><strong><a href="http://mongodb.org/display/DOCS/Developer+Zone">Developer Documentation</a></strong>
   <!-- <ul> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Connections">Connections</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Databases">Databases</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Collections">Collections</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Documents">Documents</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/GridFS">GridFS</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Indexes">Indexes</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Querying">Querying</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Aggregation">Aggregation</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Optimization">Optimization</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Inserting">Inserting</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Updating">Updating</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Removing">Removing</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/MapReduce">MapReduce</a></li> -->
   <!-- </ul> -->
 </li>
 <li><strong><a href="http://mongodb.org/display/DOCS/Admin+Zone">Administrative Documentation</a></strong>
   <ul>
     <!-- <li><a href="http://mongodb.org/display/DOCS/Components">Components</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Journaling">Journaling</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Production+Notes">Production Notes</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Replication">Replication</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Sharding">Sharding</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Monitoring+and+Diagnostics">Monitoring and Diagnostics</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Backups">Backups</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Durability+and+Repair">Durability and Repair</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Security+and+Authentication">Security and Authentication</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/Starting+and+Stopping+Mongo">Starting/Stopping MongoDB</a></li> -->
     <!-- <li><a href="http://mongodb.org/display/DOCS/GridFS+Tools">GridFS Tools</a></li> -->
     <li><a href="http://mongodb.org/display/DOCS/DBA+Operations+from+the+Shell">DB Operations from the Shell</a></li>
     <!-- <li><a href="http://mongodb.org/display/DOCS/Architecture+and+Components">Architecture and Components</a></li> -->
     <li><a href="http://mongodb.org/display/DOCS/Windows">Windows</a></li>
     <li><a href="http://mongodb.org/display/DOCS/Troubleshooting">Troubleshooting</a></li>
   </ul>
 </li>
 <li><strong><a href="http://www.mongodb.org/display/DOCS/Community">Community and Ecosystem</a></strong>
   <ul>
     <li><a href="http://10gen.com">10gen</a></li>
     <li><a href="http://www.mongodb.org/events">MongoDB Events</a></li>
     <li><a href="http://planet.mongodb.org">Planet MongoDB</a></li>
     <li><a href="http://mongodb.org/display/DOCS/MongoDB+Masters">MongoDB Masters</a></li>
     <li><a href="http://mongodb.org/display/DOCS/Slides+and+Video">Slides and Video</a></li>
     <!-- <li><a href="http://cookbook.mongodb.org/">Cookbook</a></li> -->
     <li><a href="http://mongodb.org/display/DOCS/Hosting+Center">Hosting Center</a></li>
     <li><a href="http://mms.10gen.com/">MongoDB Monitoring Service</a> (<a href="http://mms.10gen.com/help/">docs</a>)</li>
     <li><a href="http://mongodb.org/display/DOCS/Admin+UIs">Administrative Interfaces</a></li>
     <!-- <li><a href="http://mongodb.org/display/DOCS/International+Docs">International Documentation</a></li> -->
     <li><a href="http://10gen.com/books/">MongoDB Books</a></li>
   </ul>
 </li>
 <li><strong><a href="http://www.mongodb.org/display/DOCS/Drivers">Drivers</a></strong>
   <ul>
     <li>JavaScript (<a href="http://mongodb.org/display/DOCS/Javascript+Language+Center">wiki</a>, <a href="http://api.mongodb.org/js/current">docs</a>)</li>
     <li>Python (<a href="http://mongodb.org/display/DOCS/Python+Language+Center">wiki</a>, <a href="http://api.mongodb.org/python/current">docs</a>)</li>
     <li>Ruby (<a href="http://mongodb.org/display/DOCS/Ruby+Language+Center">wiki</a>, <a href="http://api.mongodb.org/ruby/current">docs</a>)</li>
     <li>PHP (<a href="http://mongodb.org/display/DOCS/PHP+Language+Center">wiki</a>, <a href="http://php.net/mongo/">docs</a>)</li>
     <li>Perl (<a href="http://mongodb.org/display/DOCS/Perl+Language+Center">wiki</a>, <a href="http://api.mongodb.org/perl/current/">docs</a>)</li>
     <li>Java (<a href="http://mongodb.org/display/DOCS/Java+Language+Center">wiki</a>, <a href="http://api.mongodb.org/java/current">docs</a>)</li>
     <li>Scala (<a href="http://mongodb.org/display/DOCS/Scala+Language+Center">wiki</a>, <a href="http://api.mongodb.org/scala/casbah/current/">docs</a>)</li>
     <li>C# (<a href="http://mongodb.org/display/DOCS/CSharp+Language+Center">wiki</a>, <a href="http://api.mongodb.org/csharp/current/">docs</a>)</li>
     <li>C (<a href="http://mongodb.org/display/DOCS/C+Language+Center">wiki</a>, <a href="http://api.mongodb.org/c/current/">docs</a>)</li>
     <li>C++ (<a href="http://mongodb.org/pages/viewpage.action?pageId=133409">wiki</a>, <a href="http://api.mongodb.org/cplusplus/current/">docs</a>)</li>
     <li>Haskell (<a href="http://mongodb.org/display/DOCS/Haskell+Language+Center">wiki</a>, <a href="http://api.mongodb.org/haskell">docs</a>)</li>
     <li>Erlang (<a href="http://mongodb.org/display/DOCS/Erlang+Language+Center">wiki</a>, <a href="http://api.mongodb.org/erlang">docs</a>)</li>
   </ul>
 </li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
        &copy; Copyright 2011-2012, 10gen, Inc.  Licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons</a>.

    <p>MongoDB&reg;, Mongo&reg;, and the leaf logo are registered trademarks of 10gen, Inc.</p>
    <p>The MongoDB Documentation Project uses <a href="https://github.com/mongodb/docs">GitHub</a>. Fork the repository and submit pull requests to contribute.</p>
    <p>If you find any issues with the documentation feel free to open a <a href="http://jira.mongodb.org/browse/DOCS">Jira Case</a> and we'll work to resolve it promptly.</p>

  </div><script type="text/javascript">
var _gaq = _gaq || [];
var pluginUrl = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.') + 'google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-7301842-8']);
_gaq.push(['_setDomainName', 'docs.mongodb.org']);
_gaq.push(['_trackPageview']);
(function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
        })();
</script>

<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>try { mktoMunchkin("017-HGS-593"); } catch(e) {}</script>
  </body>
</html>